

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

AUTH_SECRET="somethingverysecret"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your cloud name"

NEXT_PUBLIC_CLOUDINARY_API_KEY="Your api key"

CLOUDINARY_API_SECRET="api secret"


NEXT_PUBLIC_PUSHER_APP_KEY="4e9d553a438cc29cf36a"
PUSHER_APP_ID="your app id"
PUSHER_SECRET="Your pusher secret"


RESEND_API_KEY="Your resend api key"

GITHUB_CLIENT_ID="Your github client id"
GITHUB_CLIENT_SECRET="Your github client secret"